# Viseo

src/Viseo.API/: Program.cs  (+4 more)
src/Viseo.Application/: DependencyInjection.cs  Viseo.Application.csproj
src/Viseo.Application/Common/Configurations/: JwtTokenConfig.cs
src/Viseo.Application/Common/Exceptions/: CannotUpdateException.cs  EnityValueExistsException.cs  ForbiddenAccessException.cs  NotFoundException.cs  OutOfRangeException.cs  UserPasswordNotCorrectException.cs  UserTypeUserException.cs  ValidationException.cs
src/Viseo.Application/Common/Extensions/: AuditableUserInfoExtensions.cs
src/Viseo.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditableUserInfo.cs  ICurrentUserService.cs  IIdentityService.cs  IJwtAuthManager.cs
src/Viseo.Application/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Viseo.Application/Models/: JwtAuthResult.cs  PaginatedList.cs  RefreshToken.cs  Results.cs
src/Viseo.Application/Request/AuthRequest/: UserTokenVm.cs
src/Viseo.Application/Request/AuthRequest/Queries/GetAuth/: GetAuthQuery.cs  GetAuthQueryHandler.cs
src/Viseo.Application/Request/AuthRequest/Queries/RefreshTokenAuth/: RefreshTokenAuthQuery.cs  RefreshTokenAuthQueryHandler.cs  RefreshTokenAuthQueryValidation.cs
src/Viseo.Application/Request/UserRequest/: UserDto.cs  UserVm.cs
src/Viseo.Application/Request/UserRequest/Command/CreateUser/: CreateUserRequestCommand.cs  CreateUserRequestCommandHandler.cs  CreateUserRequestCommandValidator.cs
src/Viseo.Application/Request/UserRequest/Command/DeleteUser/: DeleteUserRequestCommand.cs  DeleteUserRequestCommandHandler.cs  DeleteUserRequestCommandValidation.cs
src/Viseo.Application/Request/UserRequest/Command/UpdateUser/: UpdateUserRequestCommand.cs  UpdateUserRequestCommandHandler.cs  UpdateUserRequestCommandValidator.cs
src/Viseo.Application/Services/: CurrentUserService.cs
src/Viseo.Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DependencyInjection.cs  Viseo.Persistence.csproj
src/Viseo.Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs
src/Viseo.Persistence/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Viseo.Persistence/JwtConfig/: JwtAuthManager.cs
src/Viseo.Persistence/Migrations/: 20210315063636_CreateInitial.Designer.cs  20210315063636_CreateInitial.cs  ApplicationDbContextModelSnapshot.cs
(+32 files in other folders)
